# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AUjnXqFk8EAa90qiHw9lGDPoMatqO5vfr5jHuaZaqe1ptxcbQWHOdntQYeIcKv4TymqqqTzjJUOret6Z"
APP_SECRET="ELIUAE51AgSNajsGaU2kkDOyv0WMeMAvTGJ2f8YsD1z27ZcDlOceI_Q3_P2a5_BBXm5IaVA7OiMgNuCu
